# ejemplo de como poner las llaves de las apis para que te sirva, consiguelas en  dashboard.stripe.com/test/apikeys
STRIPE_PUBLIC_KEY=pon_tu_clave_aqui
STRIPE_SECRET_KEY=pon_tu_clave_aqui
DEBUG=True
SECRET_KEY=pon_tu_clave_aqui #esta llave viene en el settings de django por defecto